{
  "bdzp": {
    "open":"0",
    "libs": {
      "file_key": "xh",
      "path": "F:\\libs"
    },
    "compare": {
      "suffix": [
        "jpg",
        "jpeg",
        "png"
      ],
      "save_path": "F:\\",
      "outputFileType": "xlsx"
    },
    "others": [
      {
        "file_key": "xh",
        "path": "F:\\others",
        "convert_file_path": "",
        "similar": "0.7"
      },
      {
        "file_key": "xh",
        "path": "",
        "convert_file_path": "",
        "similar": "0.7"
      }
    ]
  },
  "zip": {
    "open":"0",
    "file_path": "",
    "save_path": "",
    "save_file_suffix": [
      "jpg",
      "jpeg",
      "png"
    ],
    "max_count": "500",
    "max_storage": "50"
  }
}