{
  "bdzp": {
    "libs": {
      "file_key": "xh",
      "path": ""
    },
    "compare": {
      "suffix": [
        "jpg",
        "jpeg",
        "png"
      ],
      "save_path": "",
      "outputFileType": "xlsx"
    },
    "others": [
      {
        "file_key": "xh",
        "path": "C:\\Users\\80662\\Desktop\\others",
        "convert_file_path": "",
        "similar": "1"
      },
      {
        "file_key": "xh",
        "path": "",
        "convert_file_path": "",
        "similar": "0.7"
      }
    ]
  },
  "zip": {
    "file_path": "F:\\考生照片广东",
    "save_path": "F:\\考生照片广东",
    "save_file_suffix": [
      "jpg",
      "jpeg",
      "png"
    ],
    "max_count": "500",
    "max_storage": "50"
  }
}